{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "declaration": true,
        "noImplicitAny": false,
        "sourceMap": false,
        "outDir": "out",
        "noLib": false
    },
    "exclude": [
        "node_modules",
        "out"
    ]
}
